<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ordering.Domain\Ordering.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Contracts\" />
    <None Remove="Features\" />
    <None Remove="Behaviours\" />
    <None Remove="Contracts\Persistence\" />
    <None Remove="Contracts\Infrastructure\" />
    <None Remove="Models\" />
    <None Remove="Mappings\" />
    <None Remove="AutoMapper" />
    <None Remove="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <None Remove="MediatR.Extensions.Microsoft.DependencyInjection" />
    <None Remove="FluentValidation" />
    <None Remove="FluentValidation.DependencyInjectionExtensions" />
    <None Remove="Microsoft.Extensions.Logging.Abstractions" />
    <None Remove="Features\Orders\" />
    <None Remove="Features\Orders\Commands\" />
    <None Remove="Features\Orders\Queries\" />
    <None Remove="Features\Orders\Queries\GetOrdersList\" />
    <None Remove="Features\Orders\Commands\Checkout\" />
    <None Remove="Features\Orders\Commands\UpdateOrder\" />
    <None Remove="Exceptions\" />
    <None Remove="Features\Orders\Commands\DeleteOrder\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Contracts\" />
    <Folder Include="Features\" />
    <Folder Include="Behaviours\" />
    <Folder Include="Contracts\Persistence\" />
    <Folder Include="Contracts\Infrastructure\" />
    <Folder Include="Models\" />
    <Folder Include="Mappings\" />
    <Folder Include="Features\Orders\" />
    <Folder Include="Features\Orders\Commands\" />
    <Folder Include="Features\Orders\Queries\" />
    <Folder Include="Features\Orders\Queries\GetOrdersList\" />
    <Folder Include="Features\Orders\Commands\CheckoutOrder\" />
    <Folder Include="Features\Orders\Commands\UpdateOrder\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Features\Orders\Commands\DeleteOrder\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="FluentValidation" Version="10.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>
</Project>
